# ChatServer

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/chat/service/: CreateSocketServer.java  EventPublisher.java  OpenSocketConnection.java  SocketConnectionInteractor.java
application/src/main/java/chat/usecases/: ConnectionOpener.java  MessageReceiverImpl.java  MessageSenderImpl.java
application/src/main/java/chat/utils/: UserUtils.java
application/src/main/test/chat/utils/: UserUtilsTest.java
domain/: pom.xml
domain/src/main/java/chat/entity/: Message.java  MessageReceivedEvent.java  User.java
domain/src/main/java/chat/port/message/: ConnectionOpener.java  MessageReceiver.java  MessageSender.java
domain/src/main/java/chat/port/user/: UserRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/chat/database/: InMemoryRepository.java
infrastructure/src/main/java/chat/springapp/: ChatServerApp.java
infrastructure/src/main/resources/: application.properties
integration/: pom.xml
integration/src/main/java/chat/springapp/: ChatServerApp.java  SpringChatServerApp.java
